{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insérer votre carte d'électeur</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            text-align: center;
        }
        .content {
            max-width: 600px;
        }
        .instruction {
            color: #F29F05;
        }
        .instruction span {
            color: #0A722F;
        }
        .logo {
            width: 80px;
        }
        .card-slot {
            font-size: 100px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="d-flex justify-content-between">
            <img src="{% static 'logos/civ_logo.png' %}" alt="Logo Côte d'Ivoire" class="logo">
            <img src="{% static 'logos/cei_logo.png' %}" alt="Logo CEI" class="logo">
        </div>

        <!-- Messages de feedback -->
        {% if message %}
            
            <div class="alert alert-danger alert-info" role="alert">
                {{ message }}
            </div>
            
        {% endif %} 
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <div class="card-slot">

            <dotlottie-player src="{% static "animations/scan_carte.json" %}" background="transparent" speed="1" loop autoplay></dotlottie-player>
        </div>
        <h2 class="instruction">PRENSENTEZ VOTRE <span>CARTE D'ELECTEUR</span></h2>
        <form method="POST" action="{% url 'scan_card' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-warning">Scanner la carte</button>
        </form>
    </div>


    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
</body>
</html>
