{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote pour ton candidat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            text-align: center;
        }
        .container {
            max-width: 900px;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 80px;
            height: auto;
        }
        .card {
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-img-top {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .btn {
            width: 100%;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <img src="{% static 'logos/civ_logo.png' %}" alt="Logo Côte d'Ivoire" class="logo">
            <h1 class="text-center flex-grow-1">Vote pour ton candidat</h1>
            <img src="{% static 'logos/cei_logo.png' %}" alt="Logo CEI" class="logo">
        </div>
        <div class="row">
            {% for candidat in candidats %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="{{ candidat.photo_profile.url }}" class="card-img-top" alt="{{ candidat.nom }}">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ candidat.nom }} {{ candidat.prenom }}</h5>
                            <p class="card-text">Parti politique : {{ candidat.parti_politique }}</p>
                           
                            <a href="{% url 'candidat_detail' candidat.id %}" class="btn btn-primary">Voir plus</a>
                            <a href="{% url 'voter' election.id candidat.id %}" class="btn btn-success mt-auto">Voter</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>